# spaceship-rental

./: README.md  pom.xml
step-01/: README.md
step-01/src/main/java/com/demo/: CustomerSupportAgent.java  CustomerSupportAgentWebSocket.java  PlanetInfo.java
step-01/src/main/resources/: application.properties
step-02/: README.md  pom.xml
step-02/src/main/java/com/demo/: ChatWebSocketStream.java  CustomerSupportAgent.java
step-03/: README.md  easy-rag-embeddings.json  pom.xml
step-03/rag/: planet-fact-sheet.txt  terms-of-use.txt
step-03/src/main/java/com/demo/: ChatWebSocket.java  ChatWebSocketStream.java  CustomerSupportAgent.java  Fleet.java  ImportmapResource.java  PlanetInfo.java  Spaceship.java
step-03/src/main/resources/: application.properties
step-03/src/main/resources/rag/: terms-of-use.txt
step-04/: README.md  pom.xml
step-04/src/main/java/com/demo/: ChatWebSocket.java  ChatWebSocketStream.java  CustomerSupportAgent.java  OutputGuardrailProhibitedTerms.java  SpaceshipQuery.java
step-04/src/main/resources/: application.properties
step-05/: README.md  pom.xml
step-05/src/main/java/com/demo/: ChatWebSocket.java  ChatWebSocketStream.java  CustomerSupportAgent.java  HelloWorldClient.java  InputGuardrailMaxSize.java  OutputGuardrailMaxSize.java  QueryType.java  SpaceWeatherAgent.java  SpaceWeatherAgentCard.java  SpaceWeatherAgentExecutor.java
step-05/src/main/resources/: application.properties
