<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="favicon.ico">

    <script src="/_importmap/dynamic-importmap.js"></script>

    <script type="module">
        import 'icons/font-awesome.js';
        import 'components/demo-title.js';
        import 'components/demo-chat.js';
        import 'wc-chatbot';
    </script>

    <link rel="stylesheet" href="fonts/red-hat-font.min.css">

    <title>Rocket's Cosmic Cruisers</title>

    <style>
        :root {
            --main-bg-color: rgb(255, 255, 255);
            --main-highlight-text-color: rgb(59, 69, 145);
        }

        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            font-family: 'Red Hat Text', sans-serif;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: var(--lumo-body-text-color);
            background: var(--main-bg-color);
        }

        chat-bot {
            --chatbot-avatar-bg-color: rgba(237, 98, 128);
            --chatbot-avatar-margin: 10%;
            --chatbot-header-bg-color: rgba(59, 69, 145);
            --chatbot-header-title-color: #FFFFFF;
            --chatbot-body-bg-color: var(--main-bg-color);
            --chatbot-send-button-color: rgba(237, 98, 128);
        }

        chat-bot::part(chat-bubble) {
            --chat-bubble-avatar-color: rgba(237, 98, 128);
            --chat-bubble-color: rgba(203, 232, 237, 0.71);
            --chat-bubble-right-color: rgb(157, 238, 244);
            --chat-bubble-font-color: #333;
            --chat-bubble-font-right-color: #333;
            --chat-bubble-delay: 0.2s;
        }

        .middle {
            margin-top: 2em;
            overflow: hidden;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }

        .toggleTitle {
            margin-bottom: 8px;
            text-align: justify;
            font-size: 20px;
      }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #959494;
            transition: .4s;
            border-radius: 28px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 1px;
            background-color: white;
            transition: .4s;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 52px;
            height: 28px;
            vertical-align: middle;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        input:checked+.slider {
            background-color: var(--main-highlight-text-color)
        }

        input:checked+.slider:before {
            transform: translateX(18px);
        }

        .slider.circle {
            border-radius: 34px;
        }

        .slider.circle:before {
            border-radius: 50%;
        }

    </style>
</head>

<body>

    <demo-title></demo-title>

    <div class="middle">
        <demo-chat>
            <br>
            <p class="toggleTitle">For real-time chat, enable streaming using the toggle button.</p>
            <span class="toggleTitle">Streaming: </span>
            <label class="switch" title="Toggle streaming on/off" aria-label="Toggle streaming on/off">
                <input type="checkbox" id="streamingToggle" />
                <span class="slider circle"></span>
            </label>
            <chat-bot></chat-bot>
        </demo-chat>
    </div>

</body>

</html>